# josm-plugin-improve-way

./: .project  README.md  build.xml
src/hu/kolesar/josm/plugin/ImproveWay/: ImproveWayAccuracyAction.java  ImproveWayAccuracyHelper.java  ImproveWayPlugin.java
src/org/openstreetmap/josm/core/patch/: ImproveWayAccuracyAction.java  ImproveWayAccuracyHelper.java
src/org/openstreetmap/josm/plugins/improveway/: ImproveWayAccuracyAction.java  ImproveWayAccuracyHelper.java  ImproveWayAction.java  ImproveWayHelper.java  ImproveWayPlugin.java  ImproveWaySettings.java
