<?xml version="1.0" encoding="utf-8"?>
<project name="ImproveWay" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Initial commit"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="12987"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Kolesár András &lt;kolesar@openstreetmap.hu&gt;"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.improveway.ImproveWayPlugin"/>
    <property name="plugin.description" value="Extends ImproveWayAccuracy mode with helpers to place nodes at accurate distances and angles."/>
    <property name="plugin.icon" value="images/mapmode/improveway.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ImproveWay"/>
    <property name="plugin.canloadatruntime" value="true"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

</project>
